# vim: ts=2 sw=2 et
version: '3'

services:
  loki-miner:
    image: xmrig:latest 
    tty: true
    command: " -a cryptonight-heavy --donate-level 1 -o loki.blockfoundry.org:3131 -u <YOUR-WALLET-ADDRESS> -p w=Rig1 -k -o loki.blockfoundry.org:3131 -u <YOUR-WALLET-ADDRESS> -p w=Rig1 -k"
